<?php
// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['confone_account'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_token'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_project'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_image'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_text'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_lookup_account'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_lookup_project'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_lookup_image'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_lookup_text'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['confone_lookup_token'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'confoneuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);
?>