<?php
// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['content_project'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['content_image'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['content_text'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['content_lookup_project'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['content_lookup_image'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['content_lookup_text'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['content_client'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['content_iterm'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'contentuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);
?>