<?php 
$base_host = 'https://staging.content.confone.com';

$www_url = 'https://staging.www.confone.com';
$security_url = 'https://staging.security.confone.com';
$account_url = 'https://staging.account.confone.com';


// =======================================================================================
// auto include directory information
$autoload_dirs = array( '../util',
						'../dao',
						'../dao/parent',
						'controller',
						'controller/ajax',
						'controller/image',
						'controller/text',
						'controller/page',
						'controller/howto',
						'controller/project',
						'model' );


//=======================================================================================
// Cache server information
$cache_servers = array (
'192.168.175.46' => '11211'
);


//=======================================================================================
// Image storage location
$image_upload_dir = '/opt/confone/content/images/';
$image_separator = ':::';


//=======================================================================================
// Session expiration duration in seconds
$session_expires_in = 900;


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/content/logs/portal.log';

$access_on = 1;
$access_log = '/opt/confone/content/logs/portal_access.log';

?>