<?php
$base_host = 'https://staging.content.confone.com';
$base_uri = '/rest';


//=======================================================================================
// auto include directory information
$autoload_dirs = array( '../util', 
						'../model',
                        '../dao',
                        '../dao/parent',
                        'handler', 
                        'requester', 
                        'validator' );


//=======================================================================================
// Cache server information
$cache_servers = array (
'192.168.175.46' => '11211'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/content/logs/rest.log';

$access_on = 1;
$access_log = '/opt/confone/content/logs/rest_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'192.168.175.46' => 0
);
?>